﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="geobbva_v1.Catalogo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#004680"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5,0,5,0" Margin="0,0,0,0">
                <StackLayout>
                    <Label Text="Tiendas con ofertas disponibles"
                       HorizontalOptions="Start"
                       FontSize="Title"
                       TextColor="White"
                       FontAttributes="Bold"
                       Padding ="5,10,0,0">
                    </Label>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnLivOfertas"
                        Text="Liverpool"
                        Opacity=".7"
                        TextColor="White"
                        ImageSource="liverpool.png"
                        Padding="2,2,2,2"
                        Clicked="btnLivOfertas_Clicked">
                    </Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnSearsOfertas"
                        Text="Sears"
                        Opacity=".7"
                        TextColor="White"
                        ImageSource="sears.jpg"
                        Padding="2,2">
                    </Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnSanbornsOfertas"
                        Text="Sanborns"
                        Opacity=".7"
                        TextColor="White"
                        ImageSource="sanborns.png"
                        Padding="2,2">
                    </Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnHondaOfertas"
                        Opacity=".7"
                        ImageSource="Honda.png"
                        Padding="2,2"
                        Clicked="btnHondaOfertas_Clicked">
                    </Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnNissanOfertas"
                        Opacity=".7"
                        ImageSource="Nissan.png"
                        Padding="2,2">
                    </Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnPalacioOfertas"
                            Opacity=".7"
                            ImageSource="Palacio.png"
                            Padding="2,2">
                    </Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnBestBuyOfertas"
                            Opacity=".7"
                            ImageSource="BestBuy.png"
                            Padding="2,2">
                    </Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnAeromexicoOfertas"
                            Opacity=".7"
                            ImageSource="Aeromexico.png"
                            Padding="2,2">
                    </Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnVolarisOfertas"
                            Opacity=".7"
                            ImageSource="Volaris.png"
                            Padding="2,2"
                            Clicked="btnVolarisOfertas_Clicked">
                    </Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnUberOfertas"
                            Opacity=".7"
                            ImageSource="Uber.png"
                            Padding="2,2">
                    </Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnOxxoOfertas"
                            Opacity=".7"
                            ImageSource="Oxxo.png"
                            Padding="2,2">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>