﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="geobbva_v1.FirstContact">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White"  HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Padding="5,0,5,0" Margin="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,10,0,0">
                <Image Source="Logo_H.png" HorizontalOptions= "Center" VerticalOptions="Center" HeightRequest="100"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="¡Bienvenido!" FontSize="Large" TextColor="#004680" Padding="0,20,0,0" HorizontalOptions="Center"/>
                <Label Text="Déjanos conocerte un poco mejor. Te mostraremos un listado de tiendas y servicios para que elijas las que más te agraden." TextColor="#004680" FontSize="16" HorizontalOptions="Start"/>
            </StackLayout>
            <StackLayout Padding="0,20,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbLiverpool" CheckedChanged="cbLiverpool_CheckedChanged" Grid.Row="0" Grid.Column="0"></CheckBox>
                    <CheckBox x:Name="cbSears" CheckedChanged="cbSears_CheckedChanged" Grid.Row="1" Grid.Column="0"></CheckBox>
                    <CheckBox x:Name="cbSanborns" CheckedChanged="cbSanborns_CheckedChanged" Grid.Row="2" Grid.Column="0"></CheckBox>
                    <CheckBox x:Name="cbHonda" CheckedChanged="cbHonda_CheckedChanged" Grid.Row="3" Grid.Column="0"></CheckBox>
                    <CheckBox x:Name="cbNissan" CheckedChanged="cbNissan_CheckedChanged" Grid.Row="4" Grid.Column="0"></CheckBox>
                    <CheckBox x:Name="cbPalacioDeHierro" CheckedChanged="cbPalacioDeHierro_CheckedChanged" Grid.Row="5" Grid.Column="0"></CheckBox>
                    <CheckBox x:Name="cbBestBuy" CheckedChanged="cbBestBuy_CheckedChanged" Grid.Row="6" Grid.Column="0"></CheckBox>
                    <CheckBox x:Name="cbAeroMexico" CheckedChanged="cbAeroMexico_CheckedChanged" Grid.Row="7" Grid.Column="0"></CheckBox>
                    <CheckBox x:Name="cbVolaris" CheckedChanged="cbVolaris_CheckedChanged" Grid.Row="8" Grid.Column="0"></CheckBox>
                    <CheckBox x:Name="cbUber" CheckedChanged="cbUber_CheckedChanged" Grid.Row="9" Grid.Column="0"></CheckBox>
                    <CheckBox x:Name="cbOxxo" CheckedChanged="cbOxxo_CheckedChanged" Grid.Row="10" Grid.Column="0"></CheckBox>
                    <Label Text="Liverpool" FontSize="16" TextColor="#004680" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Sears" FontSize="16" TextColor="#004680" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Sanborns" FontSize="16" TextColor="#004680" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="Honda" FontSize="16" TextColor="#004680" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="Nissan" FontSize="16" TextColor="#004680" Grid.Row="4" Grid.Column="1"/>
                    <Label Text="Palacio de Hiero" FontSize="16" TextColor="#004680" Grid.Row="5" Grid.Column="1"/>
                    <Label Text="BestBuy" FontSize="16" TextColor="#004680" Grid.Row="6" Grid.Column="1"/>
                    <Label Text="AeroMexico" FontSize="16" TextColor="#004680" Grid.Row="7" Grid.Column="1"/>
                    <Label Text="Volaris" FontSize="16" TextColor="#004680" Grid.Row="8" Grid.Column="1"/>
                    <Label Text="Uber" FontSize="16" TextColor="#004680" Grid.Row="9" Grid.Column="1"/>
                    <Label Text="Oxxo" FontSize="16" TextColor="#004680" Grid.Row="10" Grid.Column="1"/>
                </Grid>
            </StackLayout>
            <StackLayout Padding="210,-40,20,40">
                <Label x:Name="test" TextColor="Black" Text="..."/>
                <Button x:Name="btnRegistrar" Text="Registrar" Clicked="btnRegistrar_Clicked_1"  BackgroundColor="#004680" TextColor="White" Padding="5,0,5,0" CornerRadius="20" WidthRequest="40" HeightRequest="40" Command="{Binding Catalogo}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>